running.png
format: RGBA8888
filter: Linear,Linear
repeat: none
running
  rotate: false
  xy: 0, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 55, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 110, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 2
running
  rotate: false
  xy: 165, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 3
running
  rotate: false
  xy: 220, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 4
running
  rotate: false
  xy: 275, 0
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: 5